Number of decision periods:	5
Number of item types:	7
Number of affected periods:	2
Affected periods:	1	5	
Length of the object:	200
Length of items:	154	152	100	84	46	43	41	
Predicted demand of items:
0	6	3	1	4	6	2	
6	3	5	5	4	6	4	
1	4	1	3	2	4	6	
5	5	5	1	3	2	4	
2	4	5	6	4	1	1	
Realistic demand of items:
0	9	3	1	0	8	2	
6	3	5	5	4	6	4	
1	4	1	3	2	4	6	
5	5	5	1	3	2	4	
1	8	4	3	4	5	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.40	15.20	10.00	8.40	4.60	4.30	4.10	
Number of available objects in each period:	20.00	24.00	14.00	20.00	24.00	
