Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	3	
Length of the object:	200
Length of items:	145	144	110	106	104	93	57	56	
Predicted demand of items:
3	5	6	0	3	1	6	0	
4	2	1	3	0	0	6	2	
1	0	6	6	2	0	6	2	
1	4	0	0	3	6	1	0	
0	5	5	5	1	4	0	0	
Realistic demand of items:
3	9	3	1	6	0	2	0	
4	2	1	3	0	0	6	2	
0	0	3	4	3	1	3	1	
1	4	0	0	3	6	1	0	
0	5	5	5	1	4	0	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.50	14.40	11.00	10.60	10.40	9.30	5.70	5.60	
Number of available objects in each period:	38.00	17.00	24.00	15.00	24.00	
