Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	148	133	103	95	86	72	64	59	
Predicted demand of items:
0	6	3	5	6	4	3	3	
2	0	1	0	5	2	0	2	
6	6	2	6	3	6	1	3	
1	5	3	2	1	1	4	5	
5	5	1	3	4	0	3	2	
Realistic demand of items:
0	6	3	5	6	4	3	3	
2	0	1	0	5	2	0	2	
6	6	2	6	3	6	1	3	
0	3	5	0	3	4	0	1	
7	6	2	7	1	4	0	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.80	13.30	10.30	9.50	8.60	7.20	6.40	5.90	
Number of available objects in each period:	23.00	11.00	32.00	21.00	33.00	
