Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	148	128	112	111	98	96	95	78	
Predicted demand of items:
6	5	1	5	3	0	5	5	
1	3	6	0	3	1	0	3	
0	1	3	2	4	1	6	3	
5	1	2	4	0	4	1	1	
5	0	4	4	6	2	6	2	
Realistic demand of items:
6	5	1	5	3	0	5	5	
1	3	6	0	3	1	0	3	
0	1	3	2	4	1	6	3	
1	0	5	5	2	4	0	3	
2	3	7	6	8	2	10	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.80	12.80	11.20	11.10	9.80	9.60	9.50	7.80	
Number of available objects in each period:	32.00	18.00	18.00	30.00	47.00	
