Number of decision periods:	5
Number of item types:	6
Number of affected periods:	2
Affected periods:	1	2	
Length of the object:	200
Length of items:	124	113	94	68	45	42	
Predicted demand of items:
4	1	3	3	4	4	
5	3	2	3	6	6	
4	3	3	1	0	4	
4	4	0	0	4	2	
3	0	2	0	6	4	
Realistic demand of items:
7	0	1	6	4	8	
3	2	4	3	7	2	
4	3	3	1	0	4	
4	4	0	0	4	2	
3	0	2	0	6	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	12.40	11.30	9.40	6.80	4.50	4.20	
Number of available objects in each period:	18.00	18.00	14.00	12.00	9.00	
