Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	3	5	
Length of the object:	200
Length of items:	145	138	134	112	98	85	66	58	
Predicted demand of items:
1	6	3	4	4	4	0	3	
2	4	4	2	5	1	0	1	
3	2	1	4	1	2	3	3	
0	0	0	5	1	3	1	4	
4	5	6	6	5	0	2	0	
Realistic demand of items:
1	6	3	4	4	4	0	3	
2	4	4	2	5	1	0	1	
0	0	3	3	0	1	2	3	
0	0	0	5	1	3	1	4	
3	9	10	6	4	0	2	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.50	13.80	13.40	11.20	9.80	8.50	6.60	5.80	
Number of available objects in each period:	24.00	23.00	20.00	11.00	48.00	
