Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	154	118	100	87	83	75	68	51	
Predicted demand of items:
1	5	6	6	5	1	5	3	
0	2	0	6	6	4	1	4	
0	6	4	0	0	0	4	5	
5	6	4	2	0	1	4	3	
1	3	4	5	3	6	6	3	
Realistic demand of items:
1	5	6	6	5	1	5	3	
0	2	0	6	6	4	1	4	
0	6	4	0	0	0	4	5	
6	10	1	5	0	2	1	3	
0	2	6	1	4	10	6	6	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.40	11.80	10.00	8.70	8.30	7.50	6.80	5.10	
Number of available objects in each period:	24.00	17.00	14.00	32.00	27.00	
