Number of decision periods:	5
Number of item types:	7
Number of affected periods:	2
Affected periods:	1	4	
Length of the object:	200
Length of items:	144	128	125	118	111	82	53	
Predicted demand of items:
0	1	3	1	5	3	2	
4	2	5	2	3	5	2	
1	2	1	3	4	1	6	
5	2	5	3	4	2	5	
5	4	1	1	3	4	0	
Realistic demand of items:
0	0	2	2	5	7	0	
4	2	5	2	3	5	2	
1	2	1	3	4	1	6	
1	1	7	6	0	0	9	
5	4	1	1	3	4	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.40	12.80	12.50	11.80	11.10	8.20	5.30	
Number of available objects in each period:	17.00	24.00	17.00	36.00	21.00	
