Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	3	4	
Length of the object:	200
Length of items:	160	140	139	116	114	97	63	40	
Predicted demand of items:
2	6	3	6	4	4	6	3	
4	1	3	0	2	3	1	1	
1	3	3	4	0	1	3	0	
3	0	1	4	1	2	6	5	
3	3	1	3	3	2	2	1	
Realistic demand of items:
2	6	3	6	4	4	6	3	
4	1	3	0	2	3	1	1	
0	3	1	4	4	4	6	4	
1	3	0	1	0	5	6	4	
3	3	1	3	3	2	2	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	14.00	13.90	11.60	11.40	9.70	6.30	4.00	
Number of available objects in each period:	35.00	18.00	26.00	23.00	21.00	
