Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	3	5	
Length of the object:	200
Length of items:	157	124	117	94	93	85	69	60	
Predicted demand of items:
0	0	2	2	2	1	2	0	
6	0	3	3	0	1	2	2	
5	5	6	0	1	0	3	1	
1	2	4	4	6	2	5	1	
2	3	6	0	0	6	4	5	
Realistic demand of items:
0	0	2	2	2	1	2	0	
6	0	3	3	0	1	2	2	
5	1	9	0	0	0	7	2	
1	2	4	4	6	2	5	1	
0	1	5	4	0	5	6	6	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	12.40	11.70	9.40	9.30	8.50	6.90	6.00	
Number of available objects in each period:	8.00	18.00	30.00	20.00	26.00	
