Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	130	111	109	100	91	84	51	43	
Predicted demand of items:
6	1	4	0	0	3	4	2	
2	2	5	4	1	6	2	2	
2	6	3	3	5	0	1	1	
0	6	0	0	5	5	6	6	
0	1	4	6	4	3	6	4	
Realistic demand of items:
6	1	4	0	0	3	4	2	
2	2	5	4	1	6	2	2	
2	6	3	3	5	0	1	1	
1	7	2	4	3	7	4	10	
2	0	2	8	1	2	5	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	13.00	11.10	10.90	10.00	9.10	8.40	5.10	4.30	
Number of available objects in each period:	17.00	18.00	21.00	27.00	21.00	
