Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	5	
Length of the object:	200
Length of items:	135	129	125	117	108	88	72	42	
Predicted demand of items:
4	6	3	0	5	4	4	4	
3	0	3	0	5	0	6	2	
6	5	0	3	6	4	0	6	
0	6	4	6	1	4	5	1	
0	0	4	0	5	3	0	5	
Realistic demand of items:
7	10	5	1	9	1	1	8	
3	0	3	0	5	0	6	2	
6	5	0	3	6	4	0	6	
0	6	4	6	1	4	5	1	
0	0	3	0	3	5	1	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	13.50	12.90	12.50	11.70	10.80	8.80	7.20	4.20	
Number of available objects in each period:	48.00	17.00	30.00	29.00	15.00	
