Number of decision periods:	5
Number of item types:	7
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	116	108	100	87	70	60	50	
Predicted demand of items:
0	6	0	3	4	2	3	
5	5	2	1	2	1	5	
0	0	6	4	6	2	2	
2	0	4	6	3	4	6	
4	6	6	2	6	5	3	
Realistic demand of items:
0	6	0	3	4	2	3	
5	5	2	1	2	1	5	
0	0	6	4	6	2	2	
0	2	1	7	3	2	8	
8	6	4	0	8	1	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	11.60	10.80	10.00	8.70	7.00	6.00	5.00	
Number of available objects in each period:	12.00	17.00	14.00	20.00	29.00	
