Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	3	
Length of the object:	200
Length of items:	158	140	128	125	103	81	79	59	
Predicted demand of items:
3	3	2	0	1	2	5	0	
1	4	0	5	4	5	3	6	
1	3	4	4	6	6	0	4	
3	2	5	3	4	5	4	0	
6	2	2	4	1	1	4	3	
Realistic demand of items:
4	3	0	2	4	2	9	0	
1	4	0	5	4	5	3	6	
1	7	4	4	4	2	1	1	
3	2	5	3	4	5	4	0	
6	2	2	4	1	1	4	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.80	14.00	12.80	12.50	10.30	8.10	7.90	5.90	
Number of available objects in each period:	29.00	24.00	35.00	30.00	26.00	
