Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	3	4	
Length of the object:	200
Length of items:	127	114	113	109	107	83	82	54	
Predicted demand of items:
3	2	0	3	1	5	5	1	
0	5	6	4	2	6	6	3	
1	4	1	2	1	1	1	3	
2	6	2	2	3	5	6	2	
2	4	3	1	6	3	5	2	
Realistic demand of items:
3	2	0	3	1	5	5	1	
0	5	6	4	2	6	6	3	
1	8	0	4	1	0	1	4	
2	2	6	0	0	5	3	0	
2	4	3	1	6	3	5	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	12.70	11.40	11.30	10.90	10.70	8.30	8.20	5.40	
Number of available objects in each period:	17.00	26.00	23.00	29.00	24.00	
