Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	2	5	
Length of the object:	200
Length of items:	153	104	99	97	71	70	53	50	
Predicted demand of items:
0	0	5	3	2	0	4	1	
3	0	6	6	3	4	5	6	
0	0	1	3	3	1	1	5	
2	3	4	6	1	3	3	2	
3	6	0	0	6	6	5	0	
Realistic demand of items:
0	0	5	3	2	0	4	1	
3	4	3	4	0	6	3	2	
0	0	1	3	3	1	1	5	
2	3	4	6	1	3	3	2	
0	9	3	0	5	4	6	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.30	10.40	9.90	9.70	7.10	7.00	5.30	5.00	
Number of available objects in each period:	11.00	27.00	8.00	18.00	26.00	
