Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	3	4	
Length of the object:	200
Length of items:	142	141	133	118	100	99	74	42	
Predicted demand of items:
4	6	6	1	1	2	1	0	
1	1	6	4	0	5	5	5	
3	2	2	0	1	0	5	0	
4	1	3	6	4	2	0	2	
3	1	0	3	6	2	5	1	
Realistic demand of items:
4	6	6	1	1	2	1	0	
1	1	6	4	0	5	5	5	
4	0	0	0	0	0	7	0	
2	0	7	2	8	0	0	4	
3	1	0	3	6	2	5	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.20	14.10	13.30	11.80	10.00	9.90	7.40	4.20	
Number of available objects in each period:	29.00	23.00	18.00	35.00	18.00	
