Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	3	
Length of the object:	200
Length of items:	148	142	128	122	120	67	61	47	
Predicted demand of items:
1	6	0	3	4	6	4	3	
0	1	5	5	0	5	6	4	
0	3	4	0	1	2	1	3	
6	0	1	5	6	5	0	0	
6	3	0	5	5	0	5	4	
Realistic demand of items:
2	2	0	0	4	7	7	7	
0	1	5	5	0	5	6	4	
0	3	8	0	0	0	4	5	
6	0	1	5	6	5	0	0	
6	3	0	5	5	0	5	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.80	14.20	12.80	12.20	12.00	6.70	6.10	4.70	
Number of available objects in each period:	27.00	20.00	18.00	27.00	29.00	
