Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	3	
Length of the object:	200
Length of items:	156	109	106	96	93	83	49	42	
Predicted demand of items:
6	6	1	1	6	5	4	5	
4	6	6	0	0	4	4	3	
3	0	5	2	6	5	4	0	
1	0	1	6	0	6	6	6	
0	5	1	0	1	3	5	5	
Realistic demand of items:
3	5	2	4	8	2	5	8	
4	6	6	0	0	4	4	3	
5	0	4	4	4	4	7	4	
1	0	1	6	0	6	6	6	
0	5	1	0	1	3	5	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.60	10.90	10.60	9.60	9.30	8.30	4.90	4.20	
Number of available objects in each period:	32.00	24.00	26.00	17.00	12.00	
