Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	3	5	
Length of the object:	200
Length of items:	156	138	120	117	108	104	80	54	
Predicted demand of items:
3	5	4	0	3	6	0	3	
5	1	4	3	5	3	5	1	
3	4	1	1	1	6	1	2	
3	2	4	3	4	1	2	1	
4	1	0	1	5	5	2	4	
Realistic demand of items:
3	5	4	0	3	6	0	3	
5	1	4	3	5	3	5	1	
0	3	0	3	1	2	0	0	
3	2	4	3	4	1	2	1	
6	4	3	0	5	1	4	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.60	13.80	12.00	11.70	10.80	10.40	8.00	5.40	
Number of available objects in each period:	32.00	32.00	27.00	26.00	36.00	
