Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	160	105	95	86	80	73	46	43	
Predicted demand of items:
3	6	5	2	1	1	5	6	
4	5	5	3	1	2	3	0	
2	5	3	1	1	5	4	2	
0	6	0	1	4	4	2	4	
0	3	2	5	5	6	2	6	
Realistic demand of items:
0	2	4	6	2	0	7	7	
8	2	1	5	0	4	0	0	
2	5	3	1	1	5	4	2	
3	8	0	0	0	7	0	2	
1	3	4	2	5	6	6	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	10.50	9.50	8.60	8.00	7.30	4.60	4.30	
Number of available objects in each period:	26.00	29.00	17.00	21.00	23.00	
