Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	3	4	5	
Length of the object:	200
Length of items:	135	108	100	98	89	75	64	51	
Predicted demand of items:
0	4	5	1	2	2	1	4	
3	3	6	0	4	5	4	6	
6	5	0	3	0	2	0	6	
4	6	6	3	0	4	0	3	
4	5	4	0	2	6	5	4	
Realistic demand of items:
2	3	1	0	6	3	4	2	
3	3	6	0	4	5	4	6	
2	1	1	2	3	0	1	5	
0	10	3	4	3	2	3	7	
2	8	3	0	5	9	8	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	13.50	10.80	10.00	9.80	8.90	7.50	6.40	5.10	
Number of available objects in each period:	20.00	21.00	21.00	30.00	29.00	
