Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	154	144	135	134	131	106	76	53	
Predicted demand of items:
5	2	1	3	1	6	2	0	
3	3	0	3	4	1	2	3	
4	5	6	3	1	1	4	6	
6	1	4	5	5	5	6	2	
5	4	1	2	4	0	1	4	
Realistic demand of items:
7	0	5	7	4	7	6	0	
6	5	2	5	5	0	3	2	
6	4	4	0	0	0	4	4	
10	0	4	9	9	2	7	2	
5	4	1	2	4	0	1	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.40	14.40	13.50	13.40	13.10	10.60	7.60	5.30	
Number of available objects in each period:	48.00	38.00	36.00	59.00	26.00	
