Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	157	138	122	119	110	90	88	75	
Predicted demand of items:
0	2	6	6	5	1	0	4	
5	0	5	2	0	4	1	2	
1	3	5	3	4	0	4	4	
5	4	1	6	2	6	4	0	
3	5	1	4	4	2	0	3	
Realistic demand of items:
0	2	6	6	5	1	0	4	
7	2	5	3	3	4	0	4	
0	2	6	0	6	0	6	3	
2	5	0	2	1	9	1	0	
0	7	5	3	1	0	3	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	13.80	12.20	11.90	11.00	9.00	8.80	7.50	
Number of available objects in each period:	29.00	32.00	29.00	38.00	36.00	
