Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	154	141	121	92	64	53	46	
Predicted demand of items:
0	5	2	4	4	0	4	
2	0	4	5	1	6	2	
1	4	6	5	3	2	6	
1	2	3	3	3	1	3	
6	1	0	1	3	3	5	
Realistic demand of items:
0	5	2	7	6	2	1	
0	0	6	6	3	4	0	
1	4	6	5	3	2	6	
2	0	5	5	0	0	5	
6	1	0	2	3	1	8	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.40	14.10	12.10	9.20	6.40	5.30	4.60	
Number of available objects in each period:	20.00	18.00	21.00	18.00	15.00	
