Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	3	5	
Length of the object:	200
Length of items:	150	147	134	132	115	66	41	
Predicted demand of items:
2	0	6	5	0	6	2	
4	4	6	6	3	2	0	
5	1	2	5	3	4	2	
2	1	4	1	3	2	1	
1	3	3	0	0	5	1	
Realistic demand of items:
4	0	4	9	1	4	3	
1	0	3	4	4	0	2	
6	0	3	6	4	4	0	
2	1	4	1	3	2	1	
3	6	6	0	0	3	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.00	14.70	13.40	13.20	11.50	6.60	4.10	
Number of available objects in each period:	30.00	36.00	30.00	17.00	23.00	
