Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	144	121	104	99	77	48	40	
Predicted demand of items:
0	4	3	3	5	1	1	
5	6	1	4	5	5	2	
0	4	0	5	6	6	1	
6	0	0	4	0	1	4	
2	3	3	3	3	4	2	
Realistic demand of items:
2	0	0	7	6	3	0	
4	5	0	4	4	3	0	
0	4	0	5	6	6	1	
4	0	0	1	0	0	1	
0	4	0	0	2	0	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.40	12.10	10.40	9.90	7.70	4.80	4.00	
Number of available objects in each period:	20.00	21.00	15.00	12.00	17.00	
