Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	3	5	
Length of the object:	200
Length of items:	159	135	113	107	53	50	42	
Predicted demand of items:
6	1	5	4	1	4	6	
2	6	6	6	6	1	0	
0	5	2	1	0	2	2	
4	0	0	3	6	5	2	
6	6	2	1	3	5	0	
Realistic demand of items:
3	3	3	1	0	7	3	
5	8	9	2	4	0	0	
0	8	0	2	0	0	3	
4	0	0	3	6	5	2	
10	8	0	0	1	1	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.90	13.50	11.30	10.70	5.30	5.00	4.20	
Number of available objects in each period:	27.00	42.00	18.00	15.00	32.00	
