Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	154	152	122	121	85	73	55	45	
Predicted demand of items:
6	3	2	5	5	6	6	4	
0	1	2	1	5	4	6	3	
3	4	1	0	1	6	0	6	
2	1	3	2	5	0	0	5	
0	6	4	1	4	3	4	4	
Realistic demand of items:
10	7	5	6	4	7	6	6	
0	0	4	0	4	7	5	4	
3	4	1	0	1	6	0	6	
0	5	0	0	5	0	0	4	
3	9	5	0	3	0	7	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.40	15.20	12.20	12.10	8.50	7.30	5.50	4.50	
Number of available objects in each period:	47.00	18.00	17.00	23.00	33.00	
