Number of decision periods:	5
Number of item types:	6
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	156	155	134	68	67	47	
Predicted demand of items:
6	6	1	4	6	2	
1	5	4	3	3	0	
0	6	1	5	3	2	
0	4	6	2	1	4	
3	2	0	2	4	0	
Realistic demand of items:
8	8	5	1	10	6	
3	4	6	0	7	0	
0	6	1	5	3	2	
1	0	9	0	0	1	
3	5	4	1	2	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.60	15.50	13.40	6.80	6.70	4.70	
Number of available objects in each period:	42.00	29.00	17.00	24.00	23.00	
