Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	124	121	107	94	71	60	45	
Predicted demand of items:
4	3	6	6	5	1	5	
4	4	5	3	6	0	4	
1	5	1	0	1	0	3	
1	3	0	0	2	4	5	
3	1	3	1	1	1	5	
Realistic demand of items:
6	0	5	7	4	4	2	
3	7	8	2	9	0	3	
1	5	1	0	1	0	3	
1	3	0	0	1	8	8	
3	4	3	2	5	3	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	12.40	12.10	10.70	9.40	7.10	6.00	4.50	
Number of available objects in each period:	29.00	32.00	11.00	12.00	18.00	
