Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	145	142	133	109	64	49	46	42	
Predicted demand of items:
6	3	0	6	1	5	2	4	
6	1	6	6	5	4	6	2	
3	1	5	6	5	0	0	0	
1	3	2	4	5	2	5	1	
4	5	1	3	4	1	5	4	
Realistic demand of items:
6	3	0	6	1	5	2	4	
8	1	8	7	4	0	6	2	
3	1	4	7	7	1	0	0	
4	2	1	2	4	2	3	1	
0	2	0	3	8	0	9	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.50	14.20	13.30	10.90	6.40	4.90	4.60	4.20	
Number of available objects in each period:	23.00	36.00	24.00	20.00	24.00	
