Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	156	147	144	134	97	87	43	
Predicted demand of items:
2	2	4	4	2	0	0	
1	2	0	5	3	2	0	
5	6	5	0	1	5	2	
6	4	1	5	3	1	6	
1	4	1	6	4	1	1	
Realistic demand of items:
0	2	3	8	6	2	0	
0	5	3	4	2	1	1	
7	9	5	0	5	3	2	
2	1	0	8	0	0	4	
1	4	1	6	4	1	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.60	14.70	14.40	13.40	9.70	8.70	4.30	
Number of available objects in each period:	30.00	26.00	39.00	32.00	23.00	
