Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	128	108	101	73	69	62	55	52	
Predicted demand of items:
5	1	0	1	3	2	3	6	
1	4	1	2	4	0	6	6	
5	0	6	3	2	0	2	6	
4	3	5	2	4	2	0	6	
0	5	5	2	0	0	2	5	
Realistic demand of items:
5	1	0	1	3	2	3	6	
0	2	5	3	2	4	2	7	
7	4	10	0	0	0	0	7	
5	5	1	4	4	2	1	10	
0	3	3	5	2	0	3	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	12.80	10.80	10.10	7.30	6.90	6.20	5.50	5.20	
Number of available objects in each period:	14.00	23.00	32.00	26.00	18.00	
