Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	148	121	113	101	76	69	63	46	
Predicted demand of items:
5	6	0	3	1	6	3	3	
4	5	6	4	0	1	0	3	
6	4	4	1	5	1	6	5	
3	6	3	1	1	0	2	5	
1	4	1	2	2	4	3	3	
Realistic demand of items:
4	7	2	6	2	8	6	2	
0	1	6	7	0	5	0	6	
9	7	0	0	3	4	3	8	
0	9	0	3	0	0	1	3	
1	4	1	2	2	4	3	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.80	12.10	11.30	10.10	7.60	6.90	6.30	4.60	
Number of available objects in each period:	32.00	33.00	33.00	27.00	14.00	
