Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	157	148	109	103	101	88	85	
Predicted demand of items:
2	1	3	4	3	4	6	
6	1	6	1	1	3	0	
1	1	2	0	1	1	2	
1	0	6	1	5	6	2	
0	6	5	1	3	0	5	
Realistic demand of items:
4	5	3	7	2	2	8	
2	0	9	0	1	2	4	
1	1	2	0	1	1	2	
1	4	2	0	4	9	0	
0	3	6	0	5	4	7	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	14.80	10.90	10.30	10.10	8.80	8.50	
Number of available objects in each period:	33.00	27.00	8.00	26.00	27.00	
