Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	131	122	109	98	92	84	64	52	
Predicted demand of items:
4	5	4	4	4	5	3	1	
2	5	4	2	6	3	1	4	
5	5	3	0	0	3	4	4	
2	0	2	4	1	5	2	0	
4	4	5	5	4	1	4	5	
Realistic demand of items:
3	3	2	3	7	6	5	5	
6	9	4	2	2	1	5	6	
3	4	2	0	0	3	8	0	
1	0	5	7	4	6	6	1	
4	4	5	5	4	1	4	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	13.10	12.20	10.90	9.80	9.20	8.40	6.40	5.20	
Number of available objects in each period:	30.00	35.00	21.00	23.00	27.00	
