Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	3	4	5	
Length of the object:	200
Length of items:	127	122	107	79	57	54	53	52	
Predicted demand of items:
1	3	0	3	2	1	3	3	
0	3	5	4	1	6	6	6	
2	4	5	2	5	5	4	3	
6	6	0	3	2	0	2	2	
5	1	0	0	5	1	2	5	
Realistic demand of items:
0	5	0	2	5	0	3	5	
0	3	5	4	1	6	6	6	
4	1	9	6	7	1	7	7	
10	7	0	0	2	0	3	0	
6	5	2	3	9	5	2	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	12.70	12.20	10.70	7.90	5.70	5.40	5.30	5.20	
Number of available objects in each period:	15.00	20.00	33.00	29.00	26.00	
