Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	3	4	5	
Length of the object:	200
Length of items:	148	116	99	95	66	60	55	52	
Predicted demand of items:
0	6	2	0	3	6	6	3	
3	1	6	1	0	2	6	1	
4	1	6	4	1	6	0	1	
4	1	0	5	2	6	3	2	
6	5	2	6	2	6	6	3	
Realistic demand of items:
0	8	4	0	2	7	7	5	
3	1	6	1	0	2	6	1	
6	0	4	4	0	2	0	0	
1	0	2	8	5	3	6	3	
7	9	0	8	2	5	10	7	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.80	11.60	9.90	9.50	6.60	6.00	5.50	5.20	
Number of available objects in each period:	23.00	15.00	21.00	24.00	36.00	
