Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	152	129	104	69	66	44	40	
Predicted demand of items:
1	1	4	4	5	3	5	
4	3	2	4	3	3	5	
4	0	6	1	3	4	5	
3	0	5	6	5	2	3	
4	4	5	6	1	5	5	
Realistic demand of items:
1	1	4	4	5	3	5	
3	2	3	1	0	7	4	
0	0	6	0	7	2	3	
0	0	7	8	5	0	4	
5	1	2	7	0	3	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.20	12.90	10.40	6.90	6.60	4.40	4.00	
Number of available objects in each period:	14.00	18.00	18.00	20.00	23.00	
