Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	157	156	155	150	149	136	116	106	98	91	73	59	57	55	51	
Predicted demand of items:
6	5	6	4	0	5	6	4	5	5	2	4	1	4	0	
1	0	0	5	4	2	6	0	3	2	5	5	1	3	3	
4	4	5	1	4	4	1	0	3	6	2	4	1	5	1	
3	4	6	6	3	0	1	1	5	1	5	1	6	2	1	
1	4	3	2	5	4	3	6	2	5	5	2	3	0	0	
Realistic demand of items:
6	1	5	1	3	3	6	1	6	3	3	6	3	4	0	
0	4	0	8	4	6	2	0	0	6	1	7	4	6	0	
4	4	5	1	4	4	1	0	3	6	2	4	1	5	1	
2	2	9	5	7	0	0	0	2	4	6	1	3	5	2	
0	4	2	0	3	1	0	4	1	1	9	6	3	0	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	15.60	15.50	15.00	14.90	13.60	11.60	10.60	9.80	9.10	7.30	5.90	5.70	5.50	5.10	
Number of available objects in each period:	68.00	56.00	45.00	62.00	50.00	
