Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	143	124	116	105	104	100	99	93	74	64	63	62	57	54	45	
Predicted demand of items:
6	1	1	3	4	2	1	6	0	0	0	1	4	4	0	
6	5	5	0	6	6	6	6	5	3	1	2	0	0	6	
2	2	2	3	4	0	5	3	5	2	3	0	1	4	2	
6	0	6	3	4	6	2	2	3	5	5	0	1	2	0	
3	2	1	1	6	4	3	6	0	5	5	3	1	4	2	
Realistic demand of items:
2	0	0	7	1	0	0	6	0	4	0	0	0	2	0	
6	7	6	0	2	8	10	6	1	6	0	0	2	0	2	
2	2	2	3	4	0	5	3	5	2	3	0	1	4	2	
8	1	6	5	6	9	0	4	4	4	1	3	0	3	2	
0	0	1	1	10	7	5	2	0	1	8	7	3	1	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.30	12.40	11.60	10.50	10.40	10.00	9.90	9.30	7.40	6.40	6.30	6.20	5.70	5.40	4.50	
Number of available objects in each period:	32.00	53.00	27.00	50.00	44.00	
