Number of decision periods:	5
Number of item types:	16
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	160	156	154	153	143	132	130	122	107	102	100	92	88	63	62	44	
Predicted demand of items:
3	1	2	4	3	5	6	6	3	6	0	0	2	4	3	6	
3	3	3	4	0	5	0	3	1	2	4	1	1	1	1	2	
6	3	2	1	6	2	5	4	2	6	5	3	5	6	3	2	
4	6	4	2	5	6	3	3	2	0	1	0	3	0	6	4	
0	0	1	3	0	0	5	2	5	3	3	0	0	0	4	1	
Realistic demand of items:
1	1	4	3	3	6	10	3	5	7	0	3	1	1	4	7	
1	6	7	8	0	3	0	4	0	1	7	1	0	0	0	6	
6	3	2	1	6	2	5	4	2	6	5	3	5	6	3	2	
1	6	7	0	7	10	1	0	4	4	2	4	0	2	5	3	
0	3	2	5	3	0	9	2	7	5	6	0	0	1	8	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	15.60	15.40	15.30	14.30	13.20	13.00	12.20	10.70	10.20	10.00	9.20	8.80	6.30	6.20	4.40	
Number of available objects in each period:	74.00	60.00	60.00	77.00	59.00	
