Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	155	150	142	140	139	134	133	109	78	75	72	67	65	58	48	
Predicted demand of items:
4	2	4	5	3	3	3	1	4	6	6	5	1	4	0	
0	1	1	4	0	5	5	6	3	4	6	3	1	6	0	
2	6	2	2	0	6	0	2	6	3	4	4	4	0	3	
0	5	2	5	1	4	6	0	0	0	4	4	0	5	4	
0	0	0	5	0	1	1	0	6	4	5	4	3	2	4	
Realistic demand of items:
1	2	5	3	5	4	2	0	6	10	8	4	5	2	0	
4	0	0	8	0	3	6	3	4	7	6	4	4	4	1	
0	6	5	6	0	4	1	6	6	7	1	1	2	0	2	
0	7	0	4	0	2	2	1	0	0	0	2	0	8	0	
0	0	0	5	0	1	1	0	6	4	5	4	3	2	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.50	15.00	14.20	14.00	13.90	13.40	13.30	10.90	7.80	7.50	7.20	6.70	6.50	5.80	4.80	
Number of available objects in each period:	63.00	56.00	59.00	42.00	26.00	
