Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	145	141	140	133	120	114	110	105	95	90	82	78	72	71	54	
Predicted demand of items:
6	4	3	4	3	4	3	5	3	6	1	0	0	0	2	
3	2	5	4	5	6	6	1	0	4	0	3	3	6	3	
2	4	5	3	2	1	4	1	0	5	1	3	4	2	5	
2	4	4	3	0	2	2	1	1	5	3	6	2	5	2	
5	5	2	1	5	6	2	4	3	5	5	1	6	6	3	
Realistic demand of items:
6	4	3	4	3	4	3	5	3	6	1	0	0	0	2	
5	5	8	2	5	2	3	0	2	4	0	3	0	2	6	
3	8	7	4	5	4	8	0	3	6	5	3	4	5	3	
2	8	5	6	2	3	0	2	0	6	4	8	6	9	4	
6	9	3	0	2	9	2	7	0	5	6	0	7	5	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.50	14.10	14.00	13.30	12.00	11.40	11.00	10.50	9.50	9.00	8.20	7.80	7.20	7.10	5.40	
Number of available objects in each period:	50.00	62.00	66.00	65.00	68.00	
