Number of decision periods:	5
Number of item types:	16
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	155	153	139	134	109	88	87	84	82	69	68	55	53	51	47	41	
Predicted demand of items:
0	1	4	5	4	3	3	2	5	1	4	1	2	4	5	0	
6	5	3	3	3	2	3	3	5	5	4	2	5	3	2	6	
6	3	4	4	1	2	3	1	5	1	1	1	1	3	2	6	
3	1	6	6	3	0	1	2	4	1	4	4	1	0	2	2	
2	3	0	1	5	0	6	5	3	4	1	3	6	3	3	1	
Realistic demand of items:
4	0	7	9	7	0	1	1	7	0	6	0	3	4	8	2	
10	9	2	5	0	0	5	3	5	9	5	3	8	6	3	3	
6	3	4	4	1	2	3	1	5	1	1	1	1	3	2	6	
1	4	2	6	0	4	3	2	4	0	6	0	0	0	0	5	
5	5	0	2	5	4	7	8	3	3	4	0	3	0	2	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.50	15.30	13.90	13.40	10.90	8.80	8.70	8.40	8.20	6.90	6.80	5.50	5.30	5.10	4.70	4.10	
Number of available objects in each period:	54.00	66.00	36.00	47.00	48.00	
