Number of decision periods:	5
Number of item types:	13
Number of affected periods:	4
Affected periods:	1	2	3	5	
Length of the object:	200
Length of items:	147	143	130	113	110	89	88	86	79	70	58	57	44	
Predicted demand of items:
4	1	1	0	2	5	1	5	4	5	5	2	2	
3	2	5	5	3	1	4	1	3	2	3	6	5	
6	1	3	0	5	4	6	6	6	2	0	3	1	
1	2	0	5	5	3	2	5	3	6	6	2	3	
2	4	5	5	0	5	0	2	5	5	2	5	6	
Realistic demand of items:
8	0	2	0	5	2	1	9	3	1	2	1	1	
1	6	7	9	2	5	0	2	6	0	7	8	8	
7	4	1	0	3	5	9	4	5	5	1	7	0	
1	2	0	5	5	3	2	5	3	6	6	2	3	
5	6	3	5	0	6	3	0	8	8	1	4	7	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.70	14.30	13.00	11.30	11.00	8.90	8.80	8.60	7.90	7.00	5.80	5.70	4.40	
Number of available objects in each period:	39.00	51.00	48.00	29.00	45.00	
