Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	3	5	
Length of the object:	200
Length of items:	160	158	155	140	127	106	104	102	101	100	95	91	77	65	63	
Predicted demand of items:
1	4	0	0	4	4	1	2	4	3	0	1	0	2	3	
1	4	0	0	6	6	0	3	6	1	5	5	4	0	2	
6	4	2	4	1	3	6	5	1	4	2	6	0	1	5	
0	3	5	5	0	3	2	3	4	1	6	4	1	3	6	
5	4	3	1	3	1	2	6	6	5	6	1	3	4	6	
Realistic demand of items:
0	8	0	0	1	3	4	0	7	5	0	0	0	4	0	
3	5	2	4	5	4	3	6	6	0	6	2	4	0	0	
8	4	5	1	3	0	9	7	5	0	6	6	1	0	1	
0	3	5	5	0	3	2	3	4	1	6	4	1	3	6	
8	1	2	2	7	1	6	4	5	7	2	3	2	7	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	15.80	15.50	14.00	12.70	10.60	10.40	10.20	10.10	10.00	9.50	9.10	7.70	6.50	6.30	
Number of available objects in each period:	50.00	63.00	75.00	44.00	71.00	
