Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	153	148	133	132	107	99	81	77	65	63	62	61	53	51	45	
Predicted demand of items:
3	6	4	0	2	0	3	3	6	5	3	6	0	2	6	
6	4	4	2	6	0	5	4	5	2	5	5	2	3	6	
3	2	4	2	5	2	3	4	6	2	5	5	6	0	2	
4	1	1	4	4	4	4	0	2	3	1	5	5	1	5	
0	5	0	4	2	5	3	3	6	2	3	6	0	6	1	
Realistic demand of items:
6	2	0	4	3	0	2	0	4	3	1	3	0	0	9	
2	8	3	0	5	2	8	4	7	6	1	3	0	0	8	
3	2	4	2	5	2	3	4	6	2	5	5	6	0	2	
6	4	2	0	8	7	2	0	6	5	4	4	5	2	3	
2	5	1	2	0	5	2	6	9	4	0	2	1	4	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.30	14.80	13.30	13.20	10.70	9.90	8.10	7.70	6.50	6.30	6.20	6.10	5.30	5.10	4.50	
Number of available objects in each period:	42.00	54.00	36.00	50.00	41.00	
