Number of decision periods:	5
Number of item types:	16
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	159	158	148	128	126	117	107	100	96	89	57	54	51	48	46	42	
Predicted demand of items:
3	0	6	2	1	4	3	2	4	6	4	1	1	3	0	6	
4	1	3	0	6	3	3	3	4	2	0	3	0	5	0	6	
5	6	3	1	1	5	6	2	5	0	4	3	5	1	0	3	
4	0	3	4	5	2	2	6	4	1	5	2	1	0	2	3	
2	2	1	6	6	2	3	3	3	1	6	1	6	0	2	5	
Realistic demand of items:
4	4	10	2	0	2	0	4	1	5	3	4	0	6	0	4	
4	3	0	0	10	4	1	7	8	0	0	5	3	2	0	7	
5	6	3	1	1	5	6	2	5	0	4	3	5	1	0	3	
5	0	0	6	9	5	0	5	2	2	6	0	4	3	5	2	
0	4	5	3	3	6	3	6	6	0	4	0	7	2	2	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.90	15.80	14.80	12.80	12.60	11.70	10.70	10.00	9.60	8.90	5.70	5.40	5.10	4.80	4.60	4.20	
Number of available objects in each period:	51.00	53.00	47.00	53.00	57.00	
