Number of decision periods:	5
Number of item types:	16
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	159	151	140	136	124	113	109	102	101	99	89	88	65	61	56	55	
Predicted demand of items:
0	2	5	2	0	3	2	5	3	5	5	1	0	5	4	0	
6	3	3	4	5	5	2	0	5	2	5	2	5	1	0	6	
0	4	5	3	2	6	2	3	1	2	2	6	1	2	2	4	
1	6	0	3	0	5	4	1	4	3	5	3	6	2	2	3	
1	6	3	1	3	4	2	1	5	4	2	1	1	3	3	5	
Realistic demand of items:
0	3	5	0	0	5	4	4	0	6	2	3	0	3	8	2	
9	0	0	6	7	7	2	0	6	5	7	2	3	3	0	7	
3	7	9	7	5	2	0	0	0	0	1	5	1	6	0	3	
4	5	0	3	3	4	6	2	4	3	9	0	4	2	3	6	
1	6	3	1	3	4	2	1	5	4	2	1	1	3	3	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.90	15.10	14.00	13.60	12.40	11.30	10.90	10.20	10.10	9.90	8.90	8.80	6.50	6.10	5.60	5.50	
Number of available objects in each period:	45.00	69.00	68.00	56.00	39.00	
