Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	156	155	149	142	131	129	115	111	109	103	100	91	87	73	50	
Predicted demand of items:
6	3	5	1	4	1	3	5	1	2	3	2	5	6	1	
1	4	2	6	6	4	6	2	4	6	3	6	5	3	4	
6	1	2	6	2	4	6	6	4	0	0	4	3	6	5	
4	3	1	6	3	0	4	3	0	6	2	1	0	2	1	
4	0	1	1	6	3	5	4	5	0	6	5	0	3	2	
Realistic demand of items:
6	3	5	1	4	1	3	5	1	2	3	2	5	6	1	
1	0	2	5	2	4	6	2	7	8	6	2	2	3	8	
9	1	1	2	4	4	3	5	1	2	0	8	0	9	6	
4	4	3	2	6	0	2	0	4	2	3	2	1	5	0	
7	0	3	0	6	5	9	4	1	0	7	8	2	2	6	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.60	15.50	14.90	14.20	13.10	12.90	11.50	11.10	10.90	10.30	10.00	9.10	8.70	7.30	5.00	
Number of available objects in each period:	51.00	74.00	68.00	63.00	68.00	
