Number of decision periods:	5
Number of item types:	14
Number of affected periods:	4
Affected periods:	1	2	3	5	
Length of the object:	200
Length of items:	153	147	145	144	130	126	100	98	96	92	68	67	50	48	
Predicted demand of items:
0	2	6	4	6	3	0	4	1	3	5	4	4	3	
1	3	0	4	6	0	0	6	1	0	5	0	6	0	
2	4	4	4	4	3	0	5	1	4	6	0	6	0	
5	5	0	3	6	2	5	4	5	5	0	1	4	3	
6	5	3	2	1	6	3	5	0	6	0	6	6	3	
Realistic demand of items:
2	6	5	5	5	0	3	6	0	4	4	0	0	3	
0	2	0	1	5	2	0	7	0	0	2	0	7	0	
3	8	6	6	8	5	1	9	0	2	10	2	6	2	
5	5	0	3	6	2	5	4	5	5	0	1	4	3	
5	4	0	1	0	6	2	9	0	9	0	6	9	7	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.30	14.70	14.50	14.40	13.00	12.60	10.00	9.80	9.60	9.20	6.80	6.70	5.00	4.80	
Number of available objects in each period:	53.00	30.00	66.00	47.00	53.00	
