Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	200
Length of items:	144	140	121	114	112	109	102	100	92	66	58	54	51	46	42	
Predicted demand of items:
6	0	3	1	3	0	5	5	6	6	3	1	0	3	4	
5	0	4	3	1	6	4	3	6	4	3	5	3	3	4	
2	1	4	6	2	0	3	2	2	5	2	2	2	0	1	
0	3	1	2	2	0	3	4	1	5	0	2	0	1	0	
1	0	1	1	0	4	6	6	1	3	2	3	1	0	3	
Realistic demand of items:
8	0	5	3	4	0	2	7	4	5	7	4	0	1	5	
9	4	5	1	4	5	8	0	6	6	0	4	0	1	3	
2	0	4	4	0	0	0	6	6	8	4	0	1	0	0	
0	5	2	2	1	0	3	6	3	6	2	3	0	1	0	
1	0	1	1	0	4	6	6	1	3	2	3	1	0	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.40	14.00	12.10	11.40	11.20	10.90	10.20	10.00	9.20	6.60	5.80	5.40	5.10	4.60	4.20	
Number of available objects in each period:	45.00	62.00	35.00	27.00	24.00	
