Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	157	144	130	129	128	122	119	117	112	110	84	79	68	54	50	
Predicted demand of items:
5	2	1	0	5	1	2	3	1	4	3	1	5	0	2	
1	3	0	2	0	0	5	2	4	6	3	4	5	3	4	
0	6	1	1	5	3	5	2	1	0	4	3	3	4	0	
2	5	4	0	0	0	0	2	4	5	3	0	4	0	0	
0	0	1	1	2	2	1	1	6	4	3	1	1	0	6	
Realistic demand of items:
5	2	1	0	5	1	2	3	1	4	3	1	5	0	2	
5	0	0	1	0	2	4	6	3	7	0	3	2	5	7	
0	8	0	1	8	4	4	0	1	0	3	4	5	3	0	
0	1	2	0	1	4	4	2	2	7	5	2	6	0	2	
0	0	0	4	0	0	2	5	6	6	0	5	1	2	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	14.40	13.00	12.90	12.80	12.20	11.90	11.70	11.20	11.00	8.40	7.90	6.80	5.40	5.00	
Number of available objects in each period:	36.00	51.00	48.00	50.00	42.00	
