Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	157	154	149	141	124	121	104	92	87	73	71	63	57	43	41	
Predicted demand of items:
0	3	4	4	5	4	5	2	4	0	0	6	1	4	6	
1	1	2	6	2	1	1	2	2	0	3	0	4	0	4	
5	1	3	3	0	3	4	1	5	6	5	3	1	5	1	
6	4	4	1	0	1	6	6	4	5	1	4	5	2	6	
0	2	3	0	5	3	3	5	6	5	2	3	5	0	0	
Realistic demand of items:
0	6	8	5	3	0	8	3	8	0	1	4	4	1	5	
0	4	4	3	0	0	3	3	0	0	3	4	4	0	0	
5	1	3	3	0	3	4	1	5	6	5	3	1	5	1	
9	4	3	4	0	1	8	9	2	6	5	0	6	1	4	
0	4	7	0	8	0	7	8	5	7	2	6	4	0	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	15.40	14.90	14.10	12.40	12.10	10.40	9.20	8.70	7.30	7.10	6.30	5.70	4.30	4.10	
Number of available objects in each period:	57.00	36.00	38.00	59.00	54.00	
