Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	152	151	136	130	119	106	103	90	88	79	70	61	59	54	42	
Predicted demand of items:
4	3	1	5	1	0	5	4	5	4	2	2	5	2	5	
5	5	3	4	6	3	0	6	4	2	6	1	4	4	2	
0	0	2	1	5	2	5	5	3	1	6	1	6	1	2	
0	4	1	0	5	2	4	2	4	0	6	5	5	5	2	
4	4	3	1	1	3	1	5	6	0	3	0	5	6	0	
Realistic demand of items:
4	3	1	5	1	0	5	4	5	4	2	2	5	2	5	
8	9	4	1	3	0	0	2	5	6	5	0	8	8	4	
4	2	1	2	3	0	7	5	2	2	8	2	6	2	2	
0	6	5	0	9	1	7	2	3	0	3	3	7	8	4	
0	7	7	3	0	2	3	7	4	0	5	0	6	4	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.20	15.10	13.60	13.00	11.90	10.60	10.30	9.00	8.80	7.90	7.00	6.10	5.90	5.40	4.20	
Number of available objects in each period:	36.00	65.00	42.00	48.00	51.00	
