Number of decision periods:	5
Number of item types:	16
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	200
Length of items:	159	119	115	103	99	92	90	88	85	81	75	63	60	52	47	41	
Predicted demand of items:
6	6	0	5	1	2	3	6	2	6	2	4	4	3	4	4	
1	0	6	1	0	3	6	4	1	2	3	6	1	5	4	2	
1	2	3	0	4	1	2	4	1	2	4	1	5	6	5	2	
4	0	6	6	5	1	4	0	2	2	1	1	2	0	4	3	
4	4	4	0	0	2	3	4	2	5	5	6	3	2	0	4	
Realistic demand of items:
6	6	0	5	1	2	3	6	2	6	2	4	4	3	4	4	
0	0	6	1	3	3	10	5	5	0	5	4	3	7	0	0	
0	4	6	0	7	3	0	5	0	6	0	1	4	6	7	0	
7	0	2	3	7	1	1	0	3	0	3	0	6	0	6	0	
2	0	5	2	0	1	4	5	4	6	9	3	5	0	0	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.90	11.90	11.50	10.30	9.90	9.20	9.00	8.80	8.50	8.10	7.50	6.30	6.00	5.20	4.70	4.10	
Number of available objects in each period:	41.00	41.00	39.00	41.00	42.00	
