Number of decision periods:	5
Number of item types:	15
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	200
Length of items:	157	156	151	150	139	129	119	118	108	105	97	85	58	47	41	
Predicted demand of items:
6	0	3	1	6	4	1	0	3	5	5	5	1	3	6	
0	5	6	1	0	3	5	3	2	3	0	0	6	4	1	
6	0	3	5	2	2	3	6	5	0	1	2	6	2	1	
4	3	6	6	5	4	5	6	0	2	0	5	3	2	1	
3	2	0	0	0	2	0	3	6	2	0	3	6	2	0	
Realistic demand of items:
8	1	4	4	7	7	1	0	0	7	3	7	2	3	8	
0	5	6	5	0	0	3	5	5	7	0	2	7	3	1	
6	0	3	5	2	2	3	6	5	0	1	2	6	2	1	
4	4	8	4	1	7	4	8	0	0	4	8	7	5	0	
3	6	0	3	0	6	4	4	5	1	2	0	5	6	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	15.60	15.10	15.00	13.90	12.90	11.90	11.80	10.80	10.50	9.70	8.50	5.80	4.70	4.10	
Number of available objects in each period:	68.00	62.00	50.00	81.00	53.00	
