Number of decision periods:	5
Number of item types:	9
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	600
Length of items:	275	262	231	197	195	165	160	83	38	
Predicted demand of items:
7	5	1	2	7	0	4	1	8	
6	4	4	0	6	0	0	4	0	
7	7	6	1	5	4	8	5	7	
4	3	7	0	1	1	3	7	7	
0	3	4	3	5	5	2	3	0	
Realistic demand of items:
6	9	5	0	9	0	3	1	12	
5	8	2	2	7	0	2	5	0	
4	11	3	0	6	7	10	2	6	
4	7	4	3	2	0	0	6	7	
0	3	4	3	5	5	2	3	0	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	27.50	26.20	23.10	19.70	19.50	16.50	16.00	8.30	3.80	
Number of available objects in each period:	23.00	20.00	30.00	20.00	14.00	
