Number of decision periods:	5
Number of item types:	8
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	600
Length of items:	289	285	267	213	202	170	153	95	
Predicted demand of items:
2	6	6	0	2	2	6	7	
3	7	6	0	5	3	8	0	
4	3	4	6	2	7	4	0	
1	6	4	1	3	5	1	6	
2	8	2	6	1	2	0	5	
Realistic demand of items:
3	10	3	2	0	0	7	7	
3	8	8	0	6	2	11	3	
2	4	5	6	5	5	2	0	
5	7	4	2	3	6	1	8	
2	8	2	6	1	2	0	5	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	28.90	28.50	26.70	21.30	20.20	17.00	15.30	9.50	
Number of available objects in each period:	23.00	24.00	21.00	21.00	15.00	
