Number of decision periods:	5
Number of item types:	4
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	600
Length of items:	213	164	81	70	
Predicted demand of items:
0	7	5	8	
6	5	7	7	
8	0	7	5	
8	4	4	7	
2	4	8	5	
Realistic demand of items:
0	7	5	8	
7	6	9	11	
12	2	8	9	
9	0	1	10	
2	7	5	5	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	21.30	16.40	8.10	7.00	
Number of available objects in each period:	6.00	11.00	12.00	11.00	8.00	
