Number of decision periods:	5
Number of item types:	8
Number of affected periods:	3
Affected periods:	2	3	5	
Length of the object:	600
Length of items:	293	235	218	197	163	142	127	119	
Predicted demand of items:
2	7	6	8	0	3	5	2	
2	6	5	5	5	0	3	4	
2	6	7	2	6	1	7	1	
5	3	7	4	4	7	3	4	
8	0	8	1	6	5	6	3	
Realistic demand of items:
2	7	6	8	0	3	5	2	
0	5	2	3	3	0	0	3	
0	9	3	6	5	0	6	3	
5	3	7	4	4	7	3	4	
11	0	10	5	2	3	2	0	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	29.30	23.50	21.80	19.70	16.30	14.20	12.70	11.90	
Number of available objects in each period:	17.00	15.00	21.00	20.00	24.00	
