Number of decision periods:	5
Number of item types:	5
Number of affected periods:	3
Affected periods:	1	4	5	
Length of the object:	600
Length of items:	116	115	83	75	68	
Predicted demand of items:
1	2	8	6	5	
1	1	0	8	6	
5	2	1	5	8	
1	2	3	0	6	
3	8	3	5	1	
Realistic demand of items:
0	2	11	7	4	
1	1	0	8	6	
5	2	1	5	8	
0	2	2	0	7	
5	7	2	2	0	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	11.60	11.50	8.30	7.50	6.80	
Number of available objects in each period:	6.00	5.00	6.00	3.00	6.00	
