Number of decision periods:	5
Number of item types:	10
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	600
Length of items:	284	273	199	197	126	89	79	67	58	41	
Predicted demand of items:
3	8	8	6	8	6	3	5	2	2	
6	4	3	5	6	5	4	5	4	0	
6	8	3	8	3	7	4	3	1	1	
2	6	7	6	0	7	8	6	0	3	
6	6	2	2	6	4	5	2	1	7	
Realistic demand of items:
3	8	8	6	8	6	3	5	2	2	
3	8	0	1	7	7	2	2	3	0	
6	12	4	4	2	3	4	2	5	4	
2	10	4	5	4	11	10	7	0	7	
3	8	3	5	5	6	8	0	1	11	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	28.40	27.30	19.90	19.70	12.60	8.90	7.90	6.70	5.80	4.10	
Number of available objects in each period:	21.00	21.00	26.00	24.00	21.00	
