Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	3	
Length of the object:	600
Length of items:	293	264	230	229	130	129	93	53	
Predicted demand of items:
6	5	7	3	1	0	6	1	
3	4	2	5	4	1	7	0	
2	2	4	0	3	0	1	7	
2	5	8	3	6	6	3	5	
0	8	1	2	7	4	6	3	
Realistic demand of items:
2	3	9	5	0	0	2	0	
3	4	2	5	4	1	7	0	
1	3	6	0	0	1	0	4	
2	5	8	3	6	6	3	5	
0	8	1	2	7	4	6	3	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	29.30	26.40	23.00	22.90	13.00	12.90	9.30	5.30	
Number of available objects in each period:	20.00	14.00	11.00	18.00	14.00	
