Number of decision periods:	5
Number of item types:	9
Number of affected periods:	4
Affected periods:	1	2	4	5	
Length of the object:	600
Length of items:	300	251	237	155	142	127	108	78	57	
Predicted demand of items:
0	4	3	1	1	8	6	4	8	
0	6	6	5	1	5	2	1	1	
8	0	2	0	3	0	8	1	0	
2	4	0	8	2	2	0	2	0	
4	6	5	0	0	6	8	4	0	
Realistic demand of items:
2	5	3	3	3	11	4	6	9	
0	2	9	4	2	7	0	0	1	
8	0	2	0	3	0	8	1	0	
2	8	3	10	0	0	0	5	4	
6	3	7	0	0	7	6	5	2	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	30.00	25.10	23.70	15.50	14.20	12.70	10.80	7.80	5.70	
Number of available objects in each period:	18.00	17.00	12.00	17.00	20.00	
