Number of decision periods:	5
Number of item types:	9
Number of affected periods:	4
Affected periods:	2	3	4	5	
Length of the object:	600
Length of items:	256	228	218	182	180	170	145	124	72	
Predicted demand of items:
3	4	3	6	6	3	6	8	7	
6	0	3	5	4	0	2	7	0	
7	0	6	4	1	5	1	6	5	
0	0	1	0	3	7	5	4	7	
0	8	0	4	1	5	0	6	7	
Realistic demand of items:
3	4	3	6	6	3	6	8	7	
7	2	0	6	4	0	6	8	0	
11	1	6	7	1	5	3	5	3	
1	3	0	0	2	5	4	7	6	
0	7	0	2	0	4	0	4	6	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	25.60	22.80	21.80	18.20	18.00	17.00	14.50	12.40	7.20	
Number of available objects in each period:	20.00	18.00	23.00	14.00	14.00	
