Number of decision periods:	5
Number of item types:	8
Number of affected periods:	3
Affected periods:	2	4	5	
Length of the object:	600
Length of items:	299	151	139	129	89	59	58	47	
Predicted demand of items:
6	5	6	8	8	1	1	6	
0	4	4	7	4	3	6	6	
4	3	1	5	2	0	6	2	
3	6	3	6	3	6	6	3	
0	2	3	2	1	7	3	7	
Realistic demand of items:
6	5	6	8	8	1	1	6	
0	7	8	5	6	2	9	8	
4	3	1	5	2	0	6	2	
0	9	7	6	6	7	3	0	
0	4	6	5	0	7	0	4	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	29.90	15.10	13.90	12.90	8.90	5.90	5.80	4.70	
Number of available objects in each period:	15.00	12.00	9.00	15.00	9.00	
