Number of decision periods:	5
Number of item types:	5
Number of affected periods:	3
Affected periods:	1	4	5	
Length of the object:	600
Length of items:	289	285	185	93	46	
Predicted demand of items:
3	7	0	0	1	
5	6	5	4	4	
2	6	1	6	1	
3	5	7	0	8	
6	4	3	4	2	
Realistic demand of items:
6	7	0	4	4	
5	6	5	4	4	
2	6	1	6	1	
3	6	8	0	6	
6	2	6	1	0	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	28.90	28.50	18.50	9.30	4.60	
Number of available objects in each period:	12.00	14.00	9.00	12.00	12.00	
