Number of decision periods:	5
Number of item types:	9
Number of affected periods:	2
Affected periods:	2	5	
Length of the object:	600
Length of items:	272	256	254	218	195	185	164	135	106	
Predicted demand of items:
2	4	6	7	6	0	6	3	3	
1	7	2	2	3	3	4	5	3	
3	4	5	8	6	3	7	1	0	
0	1	2	2	0	4	0	1	5	
7	8	5	8	4	4	2	3	4	
Realistic demand of items:
2	4	6	7	6	0	6	3	3	
2	10	5	6	0	1	8	6	3	
3	4	5	8	6	3	7	1	0	
0	1	2	2	0	4	0	1	5	
8	11	5	5	4	3	6	4	6	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	27.20	25.60	25.40	21.80	19.50	18.50	16.40	13.50	10.60	
Number of available objects in each period:	21.00	26.00	23.00	8.00	33.00	
