Number of decision periods:	5
Number of item types:	5
Number of affected periods:	3
Affected periods:	1	2	3	
Length of the object:	600
Length of items:	189	187	134	98	91	
Predicted demand of items:
2	5	2	7	8	
6	3	5	0	8	
7	7	2	5	0	
3	2	1	1	3	
0	5	4	6	6	
Realistic demand of items:
1	8	4	11	8	
4	0	6	3	7	
3	5	0	3	0	
3	2	1	1	3	
0	5	4	6	6	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	18.90	18.70	13.40	9.80	9.10	
Number of available objects in each period:	12.00	11.00	9.00	5.00	8.00	
