Number of decision periods:	5
Number of item types:	7
Number of affected periods:	3
Affected periods:	1	3	4	
Length of the object:	600
Length of items:	260	251	250	243	167	135	116	
Predicted demand of items:
5	8	3	0	7	5	3	
8	2	5	5	3	1	0	
3	1	6	3	7	6	5	
1	8	2	8	2	3	0	
5	1	0	6	3	5	3	
Realistic demand of items:
4	9	4	0	5	3	3	
8	2	5	5	3	1	0	
1	4	10	0	7	2	8	
5	4	6	4	4	6	0	
5	1	0	6	3	5	3	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	26.00	25.10	25.00	24.30	16.70	13.50	11.60	
Number of available objects in each period:	20.00	18.00	23.00	24.00	14.00	
