Number of decision periods:	5
Number of item types:	8
Number of affected periods:	2
Affected periods:	1	4	
Length of the object:	600
Length of items:	196	162	128	85	82	63	43	38	
Predicted demand of items:
1	1	0	5	2	4	6	4	
4	4	1	4	7	7	2	1	
5	5	3	1	8	0	0	1	
1	5	5	0	8	6	6	0	
7	8	8	7	7	4	1	3	
Realistic demand of items:
1	2	0	8	3	7	5	4	
4	4	1	4	7	7	2	1	
5	5	3	1	8	0	0	1	
0	2	6	0	12	3	10	0	
7	8	8	7	7	4	1	3	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	19.60	16.20	12.80	8.50	8.20	6.30	4.30	3.80	
Number of available objects in each period:	6.00	9.00	9.00	11.00	14.00	
