Number of decision periods:	5
Number of item types:	6
Number of affected periods:	2
Affected periods:	1	5	
Length of the object:	600
Length of items:	289	283	207	154	116	95	
Predicted demand of items:
6	6	6	6	0	6	
4	1	0	7	1	1	
5	8	4	6	1	8	
4	6	0	7	6	1	
4	2	4	3	3	1	
Realistic demand of items:
10	9	7	5	0	8	
4	1	0	7	1	1	
5	8	4	6	1	8	
4	6	0	7	6	1	
2	0	6	5	5	2	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	28.90	28.30	20.70	15.40	11.60	9.50	
Number of available objects in each period:	23.00	8.00	18.00	14.00	12.00	
