Number of decision periods:	5
Number of item types:	7
Number of affected periods:	4
Affected periods:	1	2	3	4	
Length of the object:	600
Length of items:	283	241	183	173	65	50	44	
Predicted demand of items:
5	4	0	3	1	7	2	
4	1	5	2	5	6	6	
4	0	2	8	1	7	4	
8	0	3	0	8	0	6	
7	7	0	3	2	7	3	
Realistic demand of items:
6	4	0	6	2	6	2	
3	0	3	0	2	4	5	
0	4	6	8	1	6	8	
7	0	6	0	6	0	2	
7	7	0	3	2	7	3	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	28.30	24.10	18.30	17.30	6.50	5.00	4.40	
Number of available objects in each period:	12.00	9.00	15.00	12.00	14.00	
