Number of decision periods:	5
Number of item types:	9
Number of affected periods:	3
Affected periods:	2	3	4	
Length of the object:	600
Length of items:	291	289	277	275	201	178	105	64	56	
Predicted demand of items:
1	8	8	4	7	1	3	8	7	
8	5	0	7	8	6	6	6	3	
5	1	6	0	2	0	0	7	6	
2	8	0	3	3	6	7	1	4	
4	5	6	6	2	6	5	1	1	
Realistic demand of items:
1	8	8	4	7	1	3	8	7	
6	5	2	11	12	6	3	3	1	
8	0	9	0	6	0	0	5	7	
2	7	3	4	3	10	5	3	6	
4	5	6	6	2	6	5	1	1	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	29.10	28.90	27.70	27.50	20.10	17.80	10.50	6.40	5.60	
Number of available objects in each period:	24.00	32.00	20.00	23.00	23.00	
