Number of decision periods:	5
Number of item types:	9
Number of affected periods:	3
Affected periods:	1	2	3	
Length of the object:	600
Length of items:	296	280	267	246	225	187	177	107	49	
Predicted demand of items:
6	7	3	4	5	2	6	4	5	
2	1	4	3	7	7	6	1	0	
5	2	8	8	2	7	8	5	7	
8	4	6	5	0	4	5	4	3	
8	7	7	3	5	7	8	6	1	
Realistic demand of items:
6	9	2	8	9	5	5	4	3	
5	4	8	4	8	4	10	1	0	
9	4	11	6	4	8	5	4	5	
8	4	6	5	0	4	5	4	3	
8	7	7	3	5	7	8	6	1	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	29.60	28.00	26.70	24.60	22.50	18.70	17.70	10.70	4.90	
Number of available objects in each period:	32.00	29.00	35.00	23.00	30.00	
