Number of decision periods:	5
Number of item types:	6
Number of affected periods:	3
Affected periods:	1	3	4	
Length of the object:	600
Length of items:	280	148	146	114	91	80	
Predicted demand of items:
8	8	3	1	2	3	
5	2	5	6	1	1	
2	2	3	4	0	2	
7	0	8	6	4	5	
2	4	8	4	4	2	
Realistic demand of items:
4	11	7	4	0	1	
5	2	5	6	1	1	
1	4	0	6	0	3	
7	3	10	10	8	4	
2	4	8	4	4	2	
Consumed cost per object:	600.00
Pattern setup cost:	60.00
Pattern deviation cost:	120.00
Period deviation cost:	900.00	810.00	720.00	630.00	540.00	
Inventory holding cost per item:	28.00	14.80	14.60	11.40	9.10	8.00	
Number of available objects in each period:	15.00	9.00	8.00	17.00	9.00	
