Number of decision periods:	5
Number of item types:	16
Number of affected periods:	2
Affected periods:	1	3	
Length of the object:	200
Length of items:	150	138	136	133	126	125	121	117	108	106	101	100	77	72	62	50	
Predicted demand of items:
0	4	2	0	4	3	6	2	1	1	4	2	0	1	4	3	
3	6	0	4	0	2	3	1	3	4	5	6	2	6	1	4	
3	3	2	1	5	0	5	5	1	0	3	5	4	1	1	1	
5	5	2	6	6	4	5	6	0	3	5	4	5	0	6	5	
6	2	4	3	5	0	3	1	4	5	0	2	6	3	1	1	
Realistic demand of items:
0	5	1	0	4	7	6	0	0	1	8	0	0	0	4	2	
3	6	0	4	0	2	3	1	3	4	5	6	2	6	1	4	
5	0	4	2	8	1	7	7	2	0	0	5	3	0	0	2	
5	5	2	6	6	4	5	6	0	3	5	4	5	0	6	5	
6	2	4	3	5	0	3	1	4	5	0	2	6	3	1	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.00	13.80	13.60	13.30	12.60	12.50	12.10	11.70	10.80	10.60	10.10	10.00	7.70	7.20	6.20	5.00	
Number of available objects in each period:	56.00	51.00	68.00	74.00	51.00	
