Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	157	155	148	134	133	127	125	113	100	92	83	76	58	54	50	
Predicted demand of items:
6	0	6	0	1	0	2	4	5	3	3	3	6	6	4	
3	2	1	4	1	0	0	5	0	2	5	6	0	3	2	
1	5	4	5	2	6	0	4	4	0	5	6	5	3	4	
2	1	2	4	3	6	4	4	2	3	2	6	0	2	0	
5	6	1	3	4	2	0	4	5	4	4	2	4	5	6	
Realistic demand of items:
6	0	6	0	1	0	2	4	5	3	3	3	6	6	4	
3	2	1	4	1	0	0	5	0	2	5	6	0	3	2	
1	5	4	5	2	6	0	4	4	0	5	6	5	3	4	
6	1	0	3	2	7	7	2	1	0	2	9	4	0	0	
3	6	0	2	3	4	3	6	2	0	8	0	4	2	6	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	15.50	14.80	13.40	13.30	12.70	12.50	11.30	10.00	9.20	8.30	7.60	5.80	5.40	5.00	
Number of available objects in each period:	41.00	30.00	50.00	60.00	59.00	
