Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	3	4	
Length of the object:	200
Length of items:	153	143	138	115	113	100	91	85	80	73	64	58	53	46	42	
Predicted demand of items:
1	1	4	3	6	1	3	2	6	5	4	3	5	4	2	
0	5	6	4	1	5	6	2	5	5	5	4	6	3	4	
6	0	1	0	6	3	0	2	0	1	1	3	5	0	2	
5	3	6	2	5	4	0	0	6	1	2	1	5	5	1	
6	3	3	4	0	3	6	4	4	4	3	3	1	3	4	
Realistic demand of items:
1	1	4	3	6	1	3	2	6	5	4	3	5	4	2	
0	5	6	4	1	5	6	2	5	5	5	4	6	3	4	
4	3	4	0	8	4	0	0	0	0	0	0	6	4	1	
3	6	8	0	4	6	3	2	4	0	2	2	1	9	3	
6	3	3	4	0	3	6	4	4	4	3	3	1	3	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.30	14.30	13.80	11.50	11.30	10.00	9.10	8.50	8.00	7.30	6.40	5.80	5.30	4.60	4.20	
Number of available objects in each period:	33.00	42.00	35.00	50.00	39.00	
