Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	1	5	
Length of the object:	200
Length of items:	150	147	140	134	119	112	111	96	95	64	61	58	53	49	47	
Predicted demand of items:
1	5	4	6	3	1	1	4	2	2	0	5	1	4	5	
5	5	5	4	0	6	2	0	5	6	3	4	1	4	3	
1	4	6	3	1	4	4	3	0	6	0	5	4	6	2	
3	5	2	1	3	4	5	6	2	0	0	3	6	0	2	
1	6	4	6	5	3	0	3	2	4	6	6	6	3	5	
Realistic demand of items:
3	2	7	4	6	4	0	1	0	6	2	2	2	1	1	
5	5	5	4	0	6	2	0	5	6	3	4	1	4	3	
1	4	6	3	1	4	4	3	0	6	0	5	4	6	2	
3	5	2	1	3	4	5	6	2	0	0	3	6	0	2	
3	3	0	2	4	4	0	0	3	3	3	7	6	6	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.00	14.70	14.00	13.40	11.90	11.20	11.10	9.60	9.50	6.40	6.10	5.80	5.30	4.90	4.70	
Number of available objects in each period:	53.00	45.00	38.00	41.00	50.00	
