Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	1	2	
Length of the object:	200
Length of items:	158	153	144	140	133	126	92	91	84	77	72	67	46	42	41	
Predicted demand of items:
0	3	4	1	2	6	6	5	0	2	1	1	2	1	1	
3	1	6	2	2	6	2	6	2	0	5	2	0	5	3	
0	6	2	6	6	0	6	6	0	6	2	6	3	1	5	
4	1	2	0	6	3	6	1	4	3	1	5	2	0	2	
1	3	3	6	6	6	3	4	6	3	4	1	2	5	3	
Realistic demand of items:
0	0	8	2	0	4	2	7	4	0	3	4	6	1	0	
5	1	7	0	0	8	0	7	0	1	3	5	0	7	1	
0	6	2	6	6	0	6	6	0	6	2	6	3	1	5	
4	1	2	0	6	3	6	1	4	3	1	5	2	0	2	
1	3	3	6	6	6	3	4	6	3	4	1	2	5	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.80	15.30	14.40	14.00	13.30	12.60	9.20	9.10	8.40	7.70	7.20	6.70	4.60	4.20	4.10	
Number of available objects in each period:	47.00	47.00	45.00	35.00	50.00	
