Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	3	4	
Length of the object:	200
Length of items:	158	153	151	142	132	118	95	89	87	77	74	62	53	48	
Predicted demand of items:
2	1	3	5	4	0	2	0	1	5	3	3	2	5	
1	0	4	4	3	6	3	2	3	0	5	1	1	3	
1	2	3	5	5	0	1	1	6	1	2	2	2	0	
5	1	5	5	0	5	1	0	2	1	0	5	6	5	
2	6	5	0	4	0	0	3	5	1	6	4	6	1	
Realistic demand of items:
2	1	3	5	4	0	2	0	1	5	3	3	2	5	
1	0	4	4	3	6	3	2	3	0	5	1	1	3	
0	6	3	7	4	0	4	0	2	0	4	1	4	3	
4	1	7	4	2	5	4	0	4	0	0	5	4	7	
2	6	5	0	4	0	0	3	5	1	6	4	6	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.80	15.30	15.10	14.20	13.20	11.80	9.50	8.90	8.70	7.70	7.40	6.20	5.30	4.80	
Number of available objects in each period:	32.00	33.00	45.00	44.00	39.00	
