Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	3	5	
Length of the object:	200
Length of items:	157	141	126	125	114	110	108	105	88	86	83	73	55	49	45	
Predicted demand of items:
2	1	0	6	5	6	5	4	1	1	0	2	5	1	0	
0	4	1	0	2	4	2	4	4	6	5	0	4	1	6	
4	0	4	3	1	4	4	5	2	5	0	0	6	2	6	
4	1	2	3	1	5	1	1	5	4	4	1	2	4	1	
1	5	5	6	0	4	3	5	5	0	5	3	3	3	2	
Realistic demand of items:
2	1	0	6	5	6	5	4	1	1	0	2	5	1	0	
0	4	1	0	2	4	2	4	4	6	5	0	4	1	6	
8	0	3	1	2	4	0	1	1	5	4	0	7	4	2	
4	1	2	3	1	5	1	1	5	4	4	1	2	4	1	
3	5	1	6	0	8	1	8	9	4	3	2	0	2	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.70	14.10	12.60	12.50	11.40	11.00	10.80	10.50	8.80	8.60	8.30	7.30	5.50	4.90	4.50	
Number of available objects in each period:	44.00	30.00	47.00	32.00	57.00	
