Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	4	5	
Length of the object:	200
Length of items:	156	152	150	145	133	130	125	122	112	109	105	103	76	43	
Predicted demand of items:
1	1	1	1	2	2	4	2	3	5	1	4	0	3	
5	3	4	5	4	5	2	6	6	0	3	4	6	0	
6	4	0	2	1	0	1	2	6	6	3	4	5	6	
6	0	6	1	0	6	6	1	5	2	4	0	5	5	
1	5	2	0	4	1	1	2	5	2	2	4	2	6	
Realistic demand of items:
1	1	1	1	2	2	4	2	3	5	1	4	0	3	
5	3	4	5	4	5	2	6	6	0	3	4	6	0	
6	4	0	2	1	0	1	2	6	6	3	4	5	6	
6	2	8	1	0	7	10	5	3	0	6	0	6	6	
0	4	3	0	4	0	0	0	8	1	5	0	6	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.60	15.20	15.00	14.50	13.30	13.00	12.50	12.20	11.20	10.90	10.50	10.30	7.60	4.30	
Number of available objects in each period:	41.00	71.00	53.00	78.00	54.00	
