Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	1	2	
Length of the object:	200
Length of items:	159	153	150	136	126	124	122	103	92	89	87	58	57	40	
Predicted demand of items:
1	2	5	6	5	4	6	4	1	1	1	0	4	4	
2	1	6	0	6	1	6	4	1	1	5	0	3	3	
1	4	3	3	3	5	2	5	1	3	1	1	4	6	
4	1	4	3	6	4	4	6	5	4	1	6	4	4	
5	2	1	2	6	1	2	0	5	3	0	6	4	3	
Realistic demand of items:
0	2	7	8	8	6	6	1	1	1	3	0	2	4	
0	4	3	0	8	0	5	0	1	2	3	3	5	4	
1	4	3	3	3	5	2	5	1	3	1	1	4	6	
4	1	4	3	6	4	4	6	5	4	1	6	4	4	
5	2	1	2	6	1	2	0	5	3	0	6	4	3	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.90	15.30	15.00	13.60	12.60	12.40	12.20	10.30	9.20	8.90	8.70	5.80	5.70	4.00	
Number of available objects in each period:	65.00	50.00	39.00	51.00	35.00	
