Number of decision periods:	5
Number of item types:	13
Number of affected periods:	2
Affected periods:	2	3	
Length of the object:	200
Length of items:	152	148	147	137	136	131	126	91	82	71	70	55	50	
Predicted demand of items:
5	1	1	2	5	1	5	1	3	1	4	2	2	
2	3	5	3	6	3	0	1	3	6	4	5	3	
3	0	2	4	6	4	5	5	0	5	0	2	4	
4	5	0	0	3	1	0	1	3	0	0	6	3	
6	5	4	2	6	2	0	0	2	4	0	2	2	
Realistic demand of items:
5	1	1	2	5	1	5	1	3	1	4	2	2	
0	3	8	1	2	5	0	5	0	6	1	3	3	
2	3	2	1	9	0	5	6	3	7	0	5	4	
4	5	0	0	3	1	0	1	3	0	0	6	3	
6	5	4	2	6	2	0	0	2	4	0	2	2	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.20	14.80	14.70	13.70	13.60	13.10	12.60	9.10	8.20	7.10	7.00	5.50	5.00	
Number of available objects in each period:	33.00	54.00	54.00	24.00	42.00	
