Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	2	4	
Length of the object:	200
Length of items:	155	152	149	146	145	141	95	94	72	69	68	48	47	41	
Predicted demand of items:
3	2	2	0	5	6	2	3	6	0	6	3	2	3	
4	1	3	4	1	6	1	6	1	3	6	4	0	1	
1	1	4	3	1	6	0	4	0	2	2	0	1	6	
4	3	3	3	2	1	0	4	2	0	2	4	3	5	
5	6	3	0	6	6	1	4	0	6	3	2	0	0	
Realistic demand of items:
3	2	2	0	5	6	2	3	6	0	6	3	2	3	
7	4	5	5	0	9	3	2	0	6	7	5	1	0	
1	1	4	3	1	6	0	4	0	2	2	0	1	6	
6	7	2	1	0	3	0	7	2	0	5	8	4	6	
5	6	3	0	6	6	1	4	0	6	3	2	0	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.50	15.20	14.90	14.60	14.50	14.10	9.50	9.40	7.20	6.90	6.80	4.80	4.70	4.10	
Number of available objects in each period:	41.00	65.00	30.00	47.00	50.00	
