Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	1	2	
Length of the object:	200
Length of items:	141	125	121	118	108	95	85	83	80	73	72	69	60	58	55	
Predicted demand of items:
2	5	5	3	1	2	4	5	0	5	6	5	6	2	6	
3	0	6	3	1	2	2	5	0	5	4	4	5	0	4	
2	5	0	5	0	2	6	5	2	4	2	3	4	6	0	
2	1	2	2	5	3	4	3	4	1	4	2	4	6	4	
4	1	5	3	1	1	6	5	5	0	2	2	1	6	1	
Realistic demand of items:
0	5	4	3	3	3	1	2	0	5	3	5	5	1	4	
2	0	9	4	3	5	5	4	0	1	7	8	3	2	5	
2	5	0	5	0	2	6	5	2	4	2	3	4	6	0	
2	1	2	2	5	3	4	3	4	1	4	2	4	6	4	
4	1	5	3	1	1	6	5	5	0	2	2	1	6	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.10	12.50	12.10	11.80	10.80	9.50	8.50	8.30	8.00	7.30	7.20	6.90	6.00	5.80	5.50	
Number of available objects in each period:	42.00	47.00	33.00	32.00	32.00	
