Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	3	4	
Length of the object:	200
Length of items:	160	158	153	137	136	131	114	95	88	81	61	55	54	45	
Predicted demand of items:
1	5	5	2	1	6	5	3	2	1	4	0	4	1	
6	4	0	5	0	1	2	1	4	0	5	4	2	5	
5	1	3	0	5	6	6	4	2	0	2	4	2	1	
6	1	0	1	5	5	0	0	0	5	4	2	5	4	
1	4	3	1	4	6	5	5	3	2	1	0	3	0	
Realistic demand of items:
1	5	5	2	1	6	5	3	2	1	4	0	4	1	
6	4	0	5	0	1	2	1	4	0	5	4	2	5	
6	0	5	0	1	2	2	5	4	0	0	5	6	0	
9	1	0	0	5	7	1	0	0	6	0	0	7	0	
1	4	3	1	4	6	5	5	3	2	1	0	3	0	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	15.80	15.30	13.70	13.60	13.10	11.40	9.50	8.80	8.10	6.10	5.50	5.40	4.50	
Number of available objects in each period:	42.00	35.00	51.00	42.00	42.00	
