Number of decision periods:	5
Number of item types:	15
Number of affected periods:	2
Affected periods:	2	3	
Length of the object:	200
Length of items:	142	124	119	112	110	98	86	82	77	75	65	64	60	58	51	
Predicted demand of items:
3	0	4	3	3	5	0	4	0	4	2	2	5	4	5	
4	3	1	1	6	2	2	3	3	2	5	2	1	4	6	
1	5	2	3	6	2	4	2	1	6	6	3	1	6	1	
4	3	5	0	3	2	0	6	6	1	2	4	2	6	1	
4	0	2	5	1	2	5	2	4	5	4	4	2	5	5	
Realistic demand of items:
3	0	4	3	3	5	0	4	0	4	2	2	5	4	5	
7	5	4	0	9	4	3	0	7	4	3	0	1	5	6	
0	8	4	5	9	0	4	6	5	3	10	4	0	6	0	
4	3	5	0	3	2	0	6	6	1	2	4	2	6	1	
4	0	2	5	1	2	5	2	4	5	4	4	2	5	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.20	12.40	11.90	11.20	11.00	9.80	8.60	8.20	7.70	7.50	6.50	6.40	6.00	5.80	5.10	
Number of available objects in each period:	30.00	48.00	51.00	32.00	33.00	
