Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	2	5	
Length of the object:	200
Length of items:	158	134	127	123	118	115	114	107	86	70	67	63	55	50	
Predicted demand of items:
1	1	3	6	1	3	4	3	3	2	1	1	3	4	
0	6	3	3	5	1	5	1	0	4	2	5	0	6	
0	5	4	4	3	1	4	3	6	0	6	6	2	1	
3	3	1	6	2	4	2	6	4	6	6	1	4	0	
6	5	1	4	2	4	3	5	3	1	3	5	3	1	
Realistic demand of items:
1	1	3	6	1	3	4	3	3	2	1	1	3	4	
4	10	0	3	2	4	8	2	0	3	4	7	0	7	
0	5	4	4	3	1	4	3	6	0	6	6	2	1	
3	3	1	6	2	4	2	6	4	6	6	1	4	0	
8	7	0	2	0	5	5	8	0	0	6	5	2	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.80	13.40	12.70	12.30	11.80	11.50	11.40	10.70	8.60	7.00	6.70	6.30	5.50	5.00	
Number of available objects in each period:	33.00	59.00	36.00	41.00	60.00	
