Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	3	5	
Length of the object:	200
Length of items:	147	143	135	133	115	106	86	84	77	73	68	67	59	55	
Predicted demand of items:
6	5	0	1	0	2	1	3	0	1	4	4	3	6	
4	4	0	1	2	5	3	4	3	5	1	6	4	1	
1	0	4	6	4	6	4	6	4	5	6	6	2	4	
1	0	1	2	3	1	3	4	3	6	0	0	4	1	
3	4	2	2	6	0	6	5	0	1	5	1	4	3	
Realistic demand of items:
6	5	0	1	0	2	1	3	0	1	4	4	3	6	
4	4	0	1	2	5	3	4	3	5	1	6	4	1	
4	0	5	5	5	6	3	3	2	3	2	5	1	2	
1	0	1	2	3	1	3	4	3	6	0	0	4	1	
7	8	6	0	2	0	9	1	0	0	2	0	8	7	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	14.70	14.30	13.50	13.30	11.50	10.60	8.60	8.40	7.70	7.30	6.80	6.70	5.90	5.50	
Number of available objects in each period:	29.00	35.00	50.00	23.00	54.00	
