Number of decision periods:	5
Number of item types:	16
Number of affected periods:	2
Affected periods:	2	4	
Length of the object:	200
Length of items:	160	155	152	148	147	138	136	130	127	111	108	94	75	74	73	44	
Predicted demand of items:
3	0	0	4	2	5	3	4	4	2	3	5	4	6	4	1	
3	1	5	3	0	4	4	6	3	3	4	6	2	0	5	0	
3	5	3	5	2	2	3	1	5	3	4	3	5	5	3	6	
3	6	0	2	4	1	4	4	5	5	4	5	2	1	0	5	
3	0	4	6	3	1	0	1	3	0	0	0	4	0	6	1	
Realistic demand of items:
3	0	0	4	2	5	3	4	4	2	3	5	4	6	4	1	
0	2	4	3	4	1	8	6	7	1	8	2	4	3	3	1	
3	5	3	5	2	2	3	1	5	3	4	3	5	5	3	6	
7	6	3	4	0	0	8	2	1	1	4	2	5	2	0	5	
3	0	4	6	3	1	0	1	3	0	0	0	4	0	6	1	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	15.50	15.20	14.80	14.70	13.80	13.60	13.00	12.70	11.10	10.80	9.40	7.50	7.40	7.30	4.40	
Number of available objects in each period:	53.00	84.00	59.00	81.00	38.00	
