Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	2	5	
Length of the object:	200
Length of items:	153	150	149	132	131	127	122	113	111	92	62	58	55	50	
Predicted demand of items:
1	0	5	4	4	2	6	0	1	6	1	0	5	4	
3	2	0	0	3	6	1	0	3	2	5	0	1	4	
1	6	5	2	3	3	1	5	4	5	5	0	4	5	
2	1	4	1	2	2	1	0	2	4	3	6	0	6	
0	4	2	2	5	3	3	0	2	1	2	1	4	2	
Realistic demand of items:
1	0	5	4	4	2	6	0	1	6	1	0	5	4	
4	5	0	0	0	2	0	0	4	6	7	3	4	0	
1	6	5	2	3	3	1	5	4	5	5	0	4	5	
2	1	4	1	2	2	1	0	2	4	3	6	0	6	
0	0	4	0	5	0	6	1	0	5	0	0	5	6	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.30	15.00	14.90	13.20	13.10	12.70	12.20	11.30	11.10	9.20	6.20	5.80	5.50	5.00	
Number of available objects in each period:	39.00	39.00	50.00	27.00	45.00	
