Number of decision periods:	5
Number of item types:	14
Number of affected periods:	2
Affected periods:	2	3	
Length of the object:	200
Length of items:	159	148	133	128	116	107	94	85	77	72	60	57	50	49	
Predicted demand of items:
3	6	2	3	0	5	0	0	3	6	2	3	5	4	
3	3	2	4	0	3	6	2	2	4	4	4	6	2	
2	2	1	2	6	1	4	1	1	5	1	2	2	6	
0	4	1	4	0	6	2	5	2	0	4	0	4	4	
5	3	3	2	1	5	1	0	3	4	2	4	2	5	
Realistic demand of items:
3	6	2	3	0	5	0	0	3	6	2	3	5	4	
7	2	6	5	4	0	5	3	5	8	7	8	7	0	
0	6	0	3	8	1	4	3	0	5	4	3	6	10	
0	4	1	4	0	6	2	5	2	0	4	0	4	4	
5	3	3	2	1	5	1	0	3	4	2	4	2	5	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	15.90	14.80	13.30	12.80	11.60	10.70	9.40	8.50	7.70	7.20	6.00	5.70	5.00	4.90	
Number of available objects in each period:	33.00	56.00	41.00	27.00	33.00	
