Number of decision periods:	5
Number of item types:	16
Number of affected periods:	2
Affected periods:	1	5	
Length of the object:	200
Length of items:	160	145	137	125	117	115	114	108	103	90	88	82	75	66	65	52	
Predicted demand of items:
4	2	5	4	6	1	0	5	5	2	2	6	3	6	4	0	
3	2	5	3	0	3	6	3	1	4	6	5	0	6	6	6	
5	1	1	0	2	1	5	3	5	6	5	4	3	1	1	5	
4	3	5	1	3	0	2	4	6	5	5	3	1	3	2	2	
4	2	6	2	5	1	2	1	4	1	3	1	1	5	6	1	
Realistic demand of items:
2	3	2	3	10	0	3	9	6	4	2	8	4	3	7	0	
3	2	5	3	0	3	6	3	1	4	6	5	0	6	6	6	
5	1	1	0	2	1	5	3	5	6	5	4	3	1	1	5	
4	3	5	1	3	0	2	4	6	5	5	3	1	3	2	2	
6	6	6	0	1	3	0	2	3	0	2	0	4	7	10	4	
Consumed cost per object:	200.00
Pattern setup cost:	20.00
Pattern deviation cost:	40.00
Period deviation cost:	300.00	270.00	240.00	210.00	180.00	
Inventory holding cost per item:	16.00	14.50	13.70	12.50	11.70	11.50	11.40	10.80	10.30	9.00	8.80	8.20	7.50	6.60	6.50	5.20	
Number of available objects in each period:	68.00	47.00	39.00	44.00	59.00	
